<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="assets/lib/css/bootstrap.min.css">

  <title>Document</title>
</head>
<body>
  
  <div class="container-fluid">
    <div class="d-flex justify-content-center align-items-stretch mt-2">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">User login</h5>
          <h6 class="card-subtitle mb-2 text-muted">Please put your credentials to login</h6>
        </div>
        <div class="card-body">
          <form id="formLogin">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" class="form-control" id="email" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" class="form-control" id="password" required>
            </div>
            <small id="msgCredentials" class="form-text text-danger d-none">Email or password is wrong! Please try again.</small>
          </form>
          <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-primary" form="formLogin">Login</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->

  <script src="assets/lib/js/jquery-3.5.1.min.js" ></script>
  <script src="assets/lib/js/popper.min.js" crossorigin="anonymous"></script>
  <script src="assets/lib/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <script src="assets/login.js"></script>
</body>
</html>